# Sonic-06-Randomiser-Suite

./: .gitignore  .gitmodules  Changelog.txt  LICENSE  MarathonRandomiser.sln  README.md  SONIC THE HEDGEHOG (2006) Randomiser Suite.sln  Sonic '06 Randomiser Suite.sln  Sonic06Randomiser.sln  SonicNextRandomiser.sln
MarathonRandomiser/: AnimationRandomisers.cs  App.config  App.xaml  App.xaml.cs  Custom.cs  EventRandomiser.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  MarathonRandomiser.csproj  MiscellaneousRandomisers.cs  ObjectPlacementRandomiser.cs  SceneRandomiser.cs
MarathonRandomiser/CustomControls/: CheckedListBox.xaml  CheckedListBox.xaml.cs
MarathonRandomiser/ExternalResources/: DLC_RandomEpisode.lub  crate_iron_normal.dds  crate_iron_switch.dds  item_capsule_mystery.dds  rando_obj_indicator.xno  set_rando_hub.set  susIblis.adx  susRobot.adx
MarathonRandomiser/ExternalResources/CharacterBattleDupes/: mission_0001.lub  mission_0004.lub  mission_0105.lub  mission_0203.lub  mission_0210.lub  mission_2031.lub  mission_2191.lub  mission_2251.lub  mission_2291.lub
MarathonRandomiser/ExternalResources/GeneratedEpisodeHUB/: scene_goa_khii.lub  set_rando_hub.set  stage_goa_khii.arc  stg_goa_khii.at3  stg_goa_khii.xma  test_design.lub
MarathonRandomiser/ExternalResources/InvincibilityJingles/: Shadow The Hedgehog.xma  Sonic Adventure 2.xma  Sonic Adventure.xma  Sonic Colours Ultimate.xma  Sonic Forces.xma  Sonic Heroes.xma  Sonic Lost World.xma  Sonic The Hedgehog 4.xma
MarathonRandomiser/ExternalResources/ResultsThemes/: Sonic Colours.xma  Sonic Generations.xma  Sonic Lost World.xma  Sonic and the Black Knight.xma
MarathonRandomiser/ExternalResources/SegaLogos/: Generic (Mega Drive).wmv  Sonic 3D Blast.wmv  Sonic Advance.wmv  Sonic R.wmv  Sonic Spinball.wmv  Sonic The Hedgehog 1.wmv  Sonic The Hedgehog 2.wmv  new_generic.wmv  s4e1.wmv  s4e2.wmv
MarathonRandomiser/ExternalResources/TitleLogos/: blackknight.wmv
MarathonRandomiser/ExternalResources/VictoryFanfares/: Shadow The Hedgehog.xma  Sonic Adventure 2.xma  Sonic Adventure.xma  Sonic Colours.xma  Sonic Forces.xma  Sonic Generations.xma  Sonic Lost World.xma  Sonic The Hedgehog 4.xma  Sonic and the Black Knight.xma  Sonic and the Secret Rings.xma
MarathonRandomiser/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MarathonRandomiser/Randomisers/: AnimationRandomiser.cs  AudioRandomisers.cs  EpisodeGenerator.cs  EventRandomiser.cs  MiscellaneousRandomisers.cs  ModelRandomisers.cs  ObjectPlacementRandomiser.cs  SceneRandomiser.cs  TextRandomiser.cs  TextureRandomiser.cs  XNCPRandomisation.cs
MarathonRandomiser/Randomisers/ObjectPlacement_Beatable/: Structure.txt  WaveOcean.cs
MarathonRandomiser/TextLists/: AudioCSBs.txt  AudioSongs.txt  EnvMaps.txt  EventLighting.txt  EventTerrain.txt  PathPropTypes.txt  SETEnemies.txt  SETItemCapsules.txt  SETObjectTypes.txt  SETParticles.txt  SceneSkyboxes.txt  TextButtonIcons.txt  TextLanguages.txt  VoiceTypes.txt
Sonic '06 Randomiser Suite/: App.config  ArchiveHandler.cs  CheckListEnumerators.cs  Custom.cs  EventPlaybookRandomiser.cs  LuaHandler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiscellaneousRandomiser.cs  ObjectPlacementRandomiser.cs  Program.cs  SceneRandomiser.cs  Sonic '06 Randomiser Suite.csproj
Sonic '06 Randomiser Suite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Sonic '06 Randomiser Suite/res/Miscellaneous/: voice_all_e.sbk
Sonic '06 Randomiser Suite/res/Text/: S06PhysicsObjects.txt  cGazerParams.txt  eArmorParams.txt  eBlusterParams.txt  eHunterParams.txt  eLancerFlyParams.txt  eLancerParams.txt  firstmefiressParams.txt  solaris01Params.txt
Sonic '06 Randomiser Suite/res/Text/General/: S06Cubemaps.txt  S06PackageNames.txt  S06PhysicsObjects.txt  S06PlayerLuaNames.txt
Sonic '06 Randomiser Suite/res/Text/Miscellaneous/: License.txt
Sonic '06 Randomiser Suite/res/Text/Parameters/: cBiterParams.txt  cCrawlerParams.txt  cGolemParams.txt  cStalkerParams.txt  cTakerParams.txt  cTitanParams.txt  cTrickerParams.txt  eBomberParams.txt  eBusterFlyParams.txt  eBusterParams.txt  eCannonFlyParams.txt  eCannonParams.txt  eCerberusParams.txt  eChaserParams.txt  eCommanderParams.txt  eFlyerParams.txt  eGenesisParams.txt  eGuardianParams.txt  eGunnerFlyParams.txt  eGunnerParams.txt  eKeeperParams.txt  eLinerParams.txt  eRounderParams.txt  eSearcherParams.txt  eStingerFlyParams.txt  eStingerParams.txt  eSweeperParams.txt  eWalkerParams.txt  eWyvernParams.txt  firstIblisParams.txt  secondIblisParams.txt  solaris02Params.txt  thirdIblisParams.txt
Sonic '06 Randomiser Suite/res/Text/Strings/: msgActTitleEntries.txt  msgAudioroomEntries.txt  msgBattleEntries.txt  msgFileselectEntries.txt  msgGoldResultsEntries.txt  msgHintEntries.txt  msgHintXenonEntries.txt  msgMainmenuEntries.txt  msgMultiplayerEntries.txt  msgOptionsEntries.txt  (+12 more)
Sonic '06 Randomiser Suite/src/: Archives.cs  Main.Designer.cs  Main.cs  Objects.cs  Placement.cs  Program.cs  Serialisers.cs
Sonic '06 Randomiser Suite/src/Controls/: UnifyMessenger.cs  UnifyTabControl.cs
Sonic '06 Randomiser Suite/src/Environment/: Archives.cs  Console.cs  Dialogs.cs  Forbidden.Designer.cs  Forbidden.cs  Forbidden.resx  Main.Designer.cs  Main.cs  Main.resx  Serialisers.cs
Sonic '06 Randomiser Suite/src/Randomisers/: Audio.cs  Beatable.cs  Collision.cs  Lua.cs  Package.cs  Placement.cs  Scene.cs  Strings.cs  Textures.cs
SonicNextRandomiser/: App.xaml  App.xaml.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  SonicNextRandomiser.csproj
SonicNextRandomiser/Controls/: CheckedListBox.xaml  CheckedListBox.xaml.cs
SonicNextRandomiser/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SonicNextRandomiser/Randomisers/: Custom.cs  EventPlaybookRandomiser.cs  MiscellaneousRandomiser.cs  ObjectPlacementRandomiser.cs  SceneRandomiser.cs
SonicNextRandomiser/TextLists/: CharacterTypes.txt  CommonPropTypes.txt  DoorTypes.txt  EnemyTypes.txt
(+79 files in other folders)
