msg_win_2
msg_wins
msg_1p
msg_2p
msg_3p
msg_4p
msg_ruleselect
msg_battlestyleselect
msg_areaselect
msg_rule
msg_getpoint
msg_rounds
msg_winpoint
msg_stageselect
msg_battle_twn_a
msg_battle_twn_b
msg_battle_twn_c
msg_battle_roundam
msg_b0050
msg_b0051
msg_b0052
msg_b0053
msg_b0054
msg_b0055
msg_b0056
msg_b0057
msg_b0058
msg_b0059
msg_b0060
msg_b0061
msg_b0062
msg_b0063
msg_b0064
msg_b0065
msg_b0066
msg_b0067
msg_b0068
msg_b0069
msg_b0070
msg_b0071
msg_b0072
msg_b0073
msg_b0074
msg_b0075
msg_b0076
msg_b0077
msg_b0078
msg_b0079
msg_b0080
msg_b0081
msg_b0082
msg_b0083
msg_b0084
msg_b0085
msg_b0086
msg_b0087
msg_b0088
msg_b0089
msg_b0090
msg_b0091
msg_b0092
msg_b0093
msg_b0094
msg_b0095
msg_b0096
msg_b0097
msg_b0098
msg_b0099
msg_b0100
msg_b0101
msg_b0102
msg_b0103
msg_b0104
msg_b0105
msg_b0106
msg_b0107
msg_b0108
msg_b0109
msg_b0110
msg_b0111
msg_b0112
msg_b0113
msg_b0114
msg_b0115
msg_b0116
msg_b0117
msg_b0118
msg_b0119
msg_b0120
msg_b0121
msg_b0122
msg_b0123
msg_b0124
msg_b0125
msg_b0126
msg_b0127
msg_b0128
msg_b0129
msg_b0130
msg_b0131
msg_b0132
msg_b0133
msg_b0134
msg_battle01
msg_battle02
msg_battle03
msg_battle04
msg_battle05
msg_battle06
msg_battle07
msg_battle08
msg_battle09
msg_battle10
msg_battle11
msg_battle32
msg_battle33
msg_battle34
msg_battle35
msg_win
msg_lose
msg_draw
msg_ring