<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Sonic_06_Randomiser_Suite</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Knuxfan24</Authors>
    <PackageProjectUrl>https://github.com/Knuxfan24/Sonic-06-Randomiser-Suite</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Knuxfan24/Sonic-06-Randomiser-Suite</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Marathon">
      <HintPath>ExternalResources\Marathon.dll</HintPath>
    </Reference>
    <Reference Include="Marathon.Helpers">
      <HintPath>ExternalResources\Marathon.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Marathon.IO">
      <HintPath>ExternalResources\Marathon.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ExternalResources\Marathon.IO.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ExternalResources\7z.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExternalResources\Logo.png">
      <Pack>True</Pack>
    </None>
    <None Update="ExternalResources\Marathon.IO.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ExternalResources\unlub.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExternalResources\voice_all_e.sbk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExternalResources\xmaencode.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>