g_mission_information = {
  mission_string = "msg_act22",
  mission_area = "boss/silver_vs_sonic",
  mission_terrain = "stage/twn/a",
  mission_set_default = "scripts/mission/0203/set_silver_vs_sonic.XML",
  mission_event_start = "",
  mission_event_end = "",
  mission_text = "text/msg_twn_silver.mst",
  mission_is_battle = true
}
g_result_sonic = {
  id = 140,
  stagename = "TOWN",
  timebonus_base = 21000,
  timebonus_rate = 80,
  ringbonus_rate = 100,
  rank_s = 30000,
  rank_a = 27500,
  rank_b = 25000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 3000,
  ringbonus_a = 2000,
  ringbonus_b = 1000,
  ringbonus_c = 800,
  ringbonus_d = 500,
  finish = "result_sonic_end"
}
function main(_ARG_0_)
end
bossKillCount = 0
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "boss_is_dead" then
    bossKillCount = bossKillCount + 1
	if bossKillCount > randomizerVal then
      Result(_ARG_0_, "g_result_sonic")
	end
  elseif _ARG_1_ == "result_sonic_end" then
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "__miss" then
    bossKillCount = 0
  end
end
function on_talk_icon(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_talk_oepn(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
end
