g_mission_information = {
  mission_string = "msg_act23",
  mission_area = "boss/silver_vs_shadow",
  mission_terrain = "stage/boss/charaboss2_rct/",
  mission_set_default = "scripts/mission/0210/set_silver_vs_shadow.XML",
  mission_path_default = "scripts/mission/0210/path_silver_vs_shadow",
  mission_event_start = "",
  mission_event_end = "",
  mission_text = "text/msg_twn_silver.mst",
  mission_is_battle = true
}
g_result_shadow = {
  id = 142,
  stagename = "TOWN",
  timebonus_base = 30000,
  timebonus_rate = 80,
  ringbonus_rate = 100,
  rank_s = 30000,
  rank_a = 27500,
  rank_b = 25000,
  rank_c = 5000,
  rank_d = 0,
  ringbonus_s = 4000,
  ringbonus_a = 3000,
  ringbonus_b = 1500,
  ringbonus_c = 1000,
  ringbonus_d = 500,
  finish = "result_shadow_end"
}
function main(_ARG_0_)
end
bossKillCount = 0
function on_event(_ARG_0_, _ARG_1_)
  if _ARG_1_ == "boss_is_dead" then
    bossKillCount = bossKillCount + 1
	if bossKillCount > randomizerVal then
      Result(_ARG_0_, "g_result_shadow")
	end
  elseif _ARG_1_ == "result_shadow_end" then
    MissionClear(_ARG_0_, "complete")
  elseif _ARG_1_ == "__miss" then
    bossKillCount = 0
  end
end
function on_talk_icon(_ARG_0_, _ARG_1_)
end
function on_talk_setup(_ARG_0_, _ARG_1_)
end
function on_talk_oepn(_ARG_0_, _ARG_1_)
end
function on_talk_close(_ARG_0_, _ARG_1_)
end
function on_goal(_ARG_0_)
end
